<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
</head>
<body>
<form>
    
    <table width="600px"height="400"bgcolor="#ccc" >
        <tr>
            <td>
  <label for="">     <img width="30" height="40" src="./3.jpg" alt=""></label> 
            </td>
        </tr>
                <tr>
                <td>
                <label for="First_name">First name:</label>
                <td><input  type=""id="first_name" class="input-box"placeholder="type your name"reduired></td>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Farter's name:</label>
                <td><input  type="first name"class="input-box"placeholder="type your farter's name"reduired></td>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Mother's name:</label>
                <td><input  type="first name"class="input-box"placeholder="type your mother's name"reduired></td>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Email address:</label>
                <td><input  type="Email"class="input-box"placeholder="type your Email"reduired></td>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">phone number:</label>
                <td><input  type="number"class="input-box"placeholder="type your phone number"reduired></td>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Guardian number:</label>
                <td><input  type="number"class="input-box"placeholder="type your Guadian number"reduired></td>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Religiong:</label>
                <td><input  type="first name"class="input-box"placeholder="type your Religiong"reduired></td>
            </td>
        </tr>
         
        <tr>
            <td>
                <label for="">Gender:</label>
                <td><input type="radio"name="gender"value="male"><span>male</span>
                    <input type="radio"name="gender"value="male"><span>femal</span> <br></td>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Date of Bith:</label>
                <td> Date<input type="date"class="input-box"placeholder=""> 
                   </td>
            </td>
        </tr>
        <tr>

        <tr>
            <td>
                <label for="">Nationalty:</label>
                <td>        <select name="" id="">  
                    <option value="chittagong">Bangladesh</option>
                    <option value="chittagong">chittagong</option>
                    <option value="dhaka">dhaka</option>
                    <option value="other">other</option>
        
                </select> <br> 
                   </td>
            </td>
        </tr>
    <tr>
        <td>
            <label for="">Chose Your Hobby:</label> 
            <td>
               
                <input type="checkbox"><span>Gradening</span>
                <input type="checkbox"><span>Reading books</span>
                <input type="checkbox"><span>Travelling</span>
                <input type="checkbox"><span>Gamnig</span></td>
        </td>
    </tr>


    
    <tr>
        <td>
            <label for="">Relationship status:</label>
        </td>
        <td> <input type="radio"name="gender"value="male"><span>Single</span>
            <input type="radio"name="gender"value="male"><span>Married</span>
            <input type="radio"name="gender"value="male"><span>Confused</span></td>
    </tr>  
   <tr>
    <td> <button type="Submit"class="Submit-btn">Submit</button> 
        <input type="checkbox"><span>Remember Me</span></td>
   </tr>
   <tr>
    <td> <input type="file"multiple></td>
   </tr>
   <tr>
    <td><textarea name="id=" placeholder="type your comment">type your comment </textarea></td>
</tr>
</table>

    </form> 
</body>
</html>